group = posed

# rootProject artifacts would normally be named based on rootProject.name,
# but we use a -parent suffix, which is ugly. Here, we give a nice name.
artifactBaseName = posed

javaVersion = 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

gradleWrapperVersion = 7.4.2

asciidoctorGradlePluginVersion = 4.0.4
asciidoctorjDiagramVersion = 1.5.18
axionReleasePluginVersion = 1.14.5
checkstyleVersion = 10.18.1
errorpronePluginVersion = 1.3.1
errorproneJavacVersion = 9+181-r4173-1
errorproneVersion = 2.3.3
gradleDependencyAnalyzeVersion = 1.10.0
gradleQualityPluginVersion = 5.0.0
gradleTestLoggerPluginVersion = 3.2.0
jacocoVersion = 0.8.12
licenseGradlePluginVersion = 0.16.2
pmdVersion = 6.36.0
spotbugsVersion = 4.7.3
shadowGradlePluginVersion = 7.1.2

armeriaVersion = 1.27.3
grpcVersion = 1.56.0
guavaVersion = 33.4.0-jre
hipparchusVersion = 3.1
jaxbVersion = 2.3.3
js2pPluginVersion = 1.2.1
jsr305Version = 3.0.2
kmlVersion = 2.6.1
orekitVersion = 12.2.1
protocVersion = 3.25.5
protobufGradlePluginVersion = 0.9.4
spotbugsSlf4jVersion = 2.0.16
springBootVersion = 2.7.18
springDependencyManagementPluginVersion = 1.0.8.RELEASE
springJavaformatCheckstyleVersion = 0.0.43
springVersion = 5.3.39

copyrightString = Copyright &#169; 2016, Scott Dial, All rights reserved.
