group = posed

# rootProject artifacts would normally be named based on rootProject.name,
# but we use a -parent suffix, which is ugly. Here, we give a nice name.
artifactBaseName = gradle-template

sourceCompatibility = 1.8
targetCompatibility = 1.8

gradleWrapperVersion = 5.6.2

asciidoctorGradlePluginVersion = 1.6.1
asciidoctorjDiagramVersion = 1.5.18
axionReleasePluginVersion = 1.10.2
checkstyleVersion = 8.24
errorpronePluginVersion = 0.8.1
errorproneJavacVersion = 9+181-r4173-1
errorproneVersion = 2.3.3
fbContribVersion = 7.4.6
findsecbugsPluginVersion = 1.9.0
gradleCpdPluginVersion = 1.3
gradleDependencyAnalyzeVersion = 1.3.3
jacocoVersion = 0.8.4
licenseGradlePluginVersion = 0.14.0
pmdVersion = 6.17.0
sevntuChecksVersion = 1.35.0
spotbugsGradlePluginVersion = 2.0.0
spotbugsVersion = 3.1.12

copyrightString = Copyright &#169; 2016 Scott Dial, All rights reserved.

# Default Artifactory configuration (must be overridden to publish)
artifactory_contextUrl = https://artifactory.scottdial.com
artifactory_user = artifactory
artifactory_password = artifactory
