group = posed

# rootProject artifacts would normally be named based on rootProject.name,
# but we use a -parent suffix, which is ugly. Here, we give a nice name.
artifactBaseName = posed

sourceCompatibility = 1.8
targetCompatibility = 1.8

gradleWrapperVersion = 5.6.2

asciidoctorGradlePluginVersion = 1.6.1
asciidoctorjDiagramVersion = 1.5.18
axionReleasePluginVersion = 1.10.2
checkstyleVersion = 8.18
errorpronePluginVersion = 0.8.1
errorproneJavacVersion = 9+181-r4173-1
errorproneVersion = 2.3.3
sbContribVersion = 7.4.7
findsecbugsPluginVersion = 1.9.0
gradleCpdPluginVersion = 1.3
gradleDependencyAnalyzeVersion = 1.3.3
jacocoVersion = 0.8.4
licenseGradlePluginVersion = 0.14.0
pmdVersion = 6.17.0
sevntuChecksVersion = 1.35.0
spotbugsGradlePluginVersion = 2.0.0
spotbugsVersion = 3.1.12

armeriaVersion = 0.95.0
findbugsAnnotationsVersion = 3.0.0
geotoolsVersion = 22.0
grpcVersion = 1.24.1
guavaVersion = 28.1-jre
hipparchusVersion = 1.5
jaxbVersion = 2.3.2
jsr305Version = 3.0.2
kmlVersion = 2.6.1
nettyVersion = 4.1.43.Final
orekitVersion = 10.0
protocVersion = 3.9.2
protobufGradlePluginVersion = 0.8.10
spotbugsSlf4jVersion = 1.8.0-beta4
springBootGrpcVersion = 2.5.1.RELEASE
springBootVersion = 2.2.0.RELEASE
springDependencyManagementPluginVersion = 1.0.8.RELEASE
springJavaformatCheckstyleVersion = 0.0.12
springVersion = 5.2.0.RELEASE
ucumVersion = 1.0

copyrightString = Copyright &#169; 2016 Scott Dial, All rights reserved.

# Default Artifactory configuration (must be overridden to publish)
artifactory_contextUrl = https://artifactory.scottdial.com
artifactory_user = artifactory
artifactory_password = artifactory
